language: php

before_install:
  - git submodule update --init
  - composer install

# using multiple php versions in the build matrix yields this error:
# phpenv global ["hhvm-3.3", "hhvm-3.6", "hhvm-3.9", "hhvm-3.12", "hhvm-3.15", "hhvm-3.18", "hhvm-nightly", "nightly", "7.1", "7.0", "5.6", "5.5", "5.4"] 2>/dev/null
# [hhvm-3.3, hhvm-3.6, hhvm-3.9, hhvm-3.12, hhvm-3.15, hhvm-3.18, hhvm-nightly, nightly, 7.1, 7.0, 5.6, 5.5, 5.4] is not pre-installed; installing
# hhvm-3.6,: command not found
matrix:
  include:
    - { dist: trusty , php: "hhvm-3.3" }
    - { dist: trusty , php: "hhvm-3.6" }
    - { dist: trusty , php: "hhvm-3.6" }
    - { dist: trusty , php: "hhvm-3.12" }
    - { dist: trusty , php: "hhvm-3.15" }
    - { dist: trusty , php: "hhvm-3.18" }
    - { dist: trusty , php: "hhvm-nightly" }
    - { dist: trusty , php: "nightly" }
    - { dist: trusty , php: "7.4" }
    - { dist: trusty , php: "7.3" }
    - { dist: trusty , php: "7.2" }
    - { dist: trusty , php: "7.1" }
    - { dist: trusty , php: "7.0" }
    - { dist: trusty , php: "5.6" }
    - { dist: trusty , php: "5.5" }
    - { dist: trusty , php: "5.4" }
    - { dist: precise, php: "5.3" }

  allow_failures:
    - php: "nightly"
    - php: "hhvm-nightly"

branches:
  only:
    - master
    - develop

script: php test.php
